export const ROLE_CREATED_SUCCESSFULLY = 'Record record was created successfully'
export const ROLE_DETAIL_RETRIEVED_SUCCESSFULLY = 'Record record was retrieved successfully'
export const ROLE_DOES_NOT_EXIST = 'Record record does not exist'
export const ROLE_ALREADY_EXIST = 'Record record already exist'
export const ROLE_CANNOT_BE_DELETED = 'Record record cannot be deleted'
export const ROLE_LIST_RETRIEVED_SUCCESSFULLY = 'Record list was retrieved successfully'
export const ROLE_UPDATED_SUCCESSFULLY = 'Record record was updated successfully'
export const ROLE_DELETED_SUCCESSFULLY = 'Record record was deleted successfully'
